*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(imagenes/fondo.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*HEADER*/
header{
    width: 100%;
    background-color: rgb(101, 176, 199);
    height: 100px;
}
.ancho{
    width: 80%;    
    height: 100px;
    margin: auto;
}
.logo{
    width: 30%;
    height: 100px;
    float: left;
    padding-top: 10px;
}
.logo p a{
    color: black;
    font-size: 50px;
    box-sizing: border-box;
    text-decoration: none;
}
nav{
    width: 70%;
    float: left;
    text-align: right;
    padding-top: 35px;
    box-sizing: border-box;
}
nav ul li{
    display: inline;
}
nav ul li a{
    color: black;
    text-decoration: none;
    padding-left: 15px;
    letter-spacing: 1px;
}
nav ul li a:hover{
    color: white;
}
/*FOOTER*/
footer{
    background-color: grey;
    height: 50px;
}
footer p{
    text-align: center;
    padding-top: 10px;
}
/*INDEX*/
#index_1{
    padding-left: 30%;
    padding-top: 50px;
}
#index_2{
    padding-left: 30%;
    margin-top: 25px;
    padding-bottom: 50px;
}
#index{
    background-image: url(imagenes/fondo.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
#index table{
    margin-left: 15%;
}
.direccion{
    font-size: 20px;
}
/*INFORMACION*/
#informacion h1{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
#informacion p{
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
#informacion img{
    width: 230px;
    height: 250px;
}
.tabla_info{
    margin-left: 20%; 
    margin-top: 20px;
    margin-bottom: 20px;
}
.tabla_info tr td{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/*TRATAMIENTOS*/
#tratamientos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
}
.div_trat{
    grid-row-start: 1;
    grid-column: 1/3;
    padding-top: 25px;
    text-align: center;
}
.trat1{
    grid-column-start: 1;
    grid-row-start: 2;
}
.trat2{
    grid-column-start: 1;
    grid-row-start: 3;
    text-align: center;
}
.trat3{
    grid-column-start: 1;
    grid-row-start: 4;
}
.trat4{
    grid-column-start: 1;
    grid-row-start: 5;
    text-align: center;
}
.trat5{
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
}
.trat6{
    grid-column-start: 2;
    grid-row-start: 3;
}
.trat7{
    grid-column-start: 2;
    grid-row-start: 4;
    text-align: center;
}
.trat8{
    grid-column-start: 2;
    grid-row-start: 5;
}
#tratamientos img{
    width: 500px;
    height: 300px;
}
#tratamientos h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-top: 40px;
    padding-left: 50px;
    text-decoration: underline;
}
#tratamientos p{
    padding-left: 10px;
}
/*CONTACTO*/
#contacto{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.div_contacto{
    grid-column-start: 1;
}
.div_contacto form{
    border: solid black 2px;
    margin-left: 10%;
    width: 500px;
    padding: 30px;
    background-color: rgb(192, 222, 217);   
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.div_contacto form input{
    width: 96%;
    height: 25px;
}
.div_contacto h1{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
    font-size: 32px;
}
.aside_contacto{
    grid-column-start: 2;
    padding-top: 35%;
}
.aside_contacto div{
    background-color: rgba(173, 189, 198, 0.461);
    width: 80%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    border-radius: 20px;
}
.aside_contacto table{
    margin-left: 30%;
}
.app{
    padding-left: 5px;
}
#botones{
    width: 30%;
    font-size: 15px;
}
#tama√±oimagen{
    width: 40px;
    height: 40px;
}